{
  "name": "dsh-companion",
  "version": "0.1.0",
  "description": "A friendly status and context-pressure companion for DeepSeek Harness Web",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "agent",
    "companion",
    "context-window"
  ],
  "homepage": "https://github.com/gjnzsu/dsh-companion#readme",
  "bugs": {
    "url": "https://github.com/gjnzsu/dsh-companion/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjnzsu/dsh-companion.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/client.js.map",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "LICENSE",
    "README.md",
    "README.en.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsdown",
    "lint": "oxlint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:visual": "playwright test --config playwright.visual.config.ts",
    "test:smoke": "playwright test --config playwright.smoke.config.ts",
    "gallery": "vite --config gallery/vite.config.ts",
    "pack:check": "pnpm build && node scripts/verify-pack.mjs",
    "prepare": "pnpm build"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.15.1",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^22.18.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "jsdom": "^26.1.0",
    "oxlint": "1.76.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vitest": "^4.1.0"
  },
  "license": "MIT"
}
